# jenkins-test-demo

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/loserbird/: HelloWorld.java
src/main/java/com/loserbird/: Helloworld.java
src/test/java/com/loserbird/: HelloworldTest.java
